#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY "C5G_BSOD"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:39:52 APRIL 14,2016"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8_H6

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_U12 -to CLOCK_125_p
set_instance_assignment -name IO_STANDARD LVDS -to CLOCK_125_p
set_location_assignment PIN_R20 -to CLOCK_50_B5B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50_B5B
set_location_assignment PIN_N20 -to CLOCK_50_B6A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50_B6A
set_location_assignment PIN_H12 -to CLOCK_50_B7A
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLOCK_50_B7A
set_location_assignment PIN_M10 -to CLOCK_50_B8A
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLOCK_50_B8A

#============================================================
# LED
#============================================================
set_location_assignment PIN_L7 -to LEDG[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[0]
set_location_assignment PIN_K6 -to LEDG[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[1]
set_location_assignment PIN_D8 -to LEDG[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[2]
set_location_assignment PIN_E9 -to LEDG[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[3]
set_location_assignment PIN_A5 -to LEDG[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[4]
set_location_assignment PIN_B6 -to LEDG[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[5]
set_location_assignment PIN_H8 -to LEDG[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[6]
set_location_assignment PIN_H9 -to LEDG[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[7]
set_location_assignment PIN_F7 -to LEDR[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[0]
set_location_assignment PIN_F6 -to LEDR[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[1]
set_location_assignment PIN_G6 -to LEDR[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[2]
set_location_assignment PIN_G7 -to LEDR[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[3]
set_location_assignment PIN_J8 -to LEDR[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[4]
set_location_assignment PIN_J7 -to LEDR[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[5]
set_location_assignment PIN_K10 -to LEDR[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[6]
set_location_assignment PIN_K8 -to LEDR[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[7]
set_location_assignment PIN_H7 -to LEDR[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[8]
set_location_assignment PIN_J10 -to LEDR[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[9]

#============================================================
# KEY
#============================================================
set_location_assignment PIN_P11 -to KEY[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to KEY[0]
set_location_assignment PIN_P12 -to KEY[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to KEY[1]
set_location_assignment PIN_Y15 -to KEY[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to KEY[2]
set_location_assignment PIN_Y16 -to KEY[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to KEY[3]
set_location_assignment PIN_AB24 -to CPU_RESET_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CPU_RESET_n

#============================================================
# SW
#============================================================
set_location_assignment PIN_AC9 -to SW[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[0]
set_location_assignment PIN_AE10 -to SW[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[1]
set_location_assignment PIN_AD13 -to SW[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[2]
set_location_assignment PIN_AC8 -to SW[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[3]
set_location_assignment PIN_W11 -to SW[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[4]
set_location_assignment PIN_AB10 -to SW[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[5]
set_location_assignment PIN_V10 -to SW[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[6]
set_location_assignment PIN_AC10 -to SW[7]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[7]
set_location_assignment PIN_Y11 -to SW[8]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[8]
set_location_assignment PIN_AE19 -to SW[9]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[9]

#============================================================
# HDMI-TX
#============================================================
set_location_assignment PIN_U26 -to HDMI_TX_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_HS
set_location_assignment PIN_U25 -to HDMI_TX_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_VS
set_location_assignment PIN_Y25 -to HDMI_TX_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_CLK
set_location_assignment PIN_Y26 -to HDMI_TX_DE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_DE
set_location_assignment PIN_T12 -to HDMI_TX_INT
set_instance_assignment -name IO_STANDARD "1.2 V" -to HDMI_TX_INT
set_location_assignment PIN_V23 -to HDMI_TX_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[0]
set_location_assignment PIN_AA26 -to HDMI_TX_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[1]
set_location_assignment PIN_W25 -to HDMI_TX_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[2]
set_location_assignment PIN_W26 -to HDMI_TX_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[3]
set_location_assignment PIN_V24 -to HDMI_TX_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[4]
set_location_assignment PIN_V25 -to HDMI_TX_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[5]
set_location_assignment PIN_U24 -to HDMI_TX_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[6]
set_location_assignment PIN_T23 -to HDMI_TX_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[7]
set_location_assignment PIN_T24 -to HDMI_TX_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[8]
set_location_assignment PIN_T26 -to HDMI_TX_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[9]
set_location_assignment PIN_R23 -to HDMI_TX_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[10]
set_location_assignment PIN_R25 -to HDMI_TX_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[11]
set_location_assignment PIN_P22 -to HDMI_TX_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[12]
set_location_assignment PIN_P23 -to HDMI_TX_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[13]
set_location_assignment PIN_N25 -to HDMI_TX_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[14]
set_location_assignment PIN_P26 -to HDMI_TX_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[15]
set_location_assignment PIN_P21 -to HDMI_TX_D[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[16]
set_location_assignment PIN_R24 -to HDMI_TX_D[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[17]
set_location_assignment PIN_R26 -to HDMI_TX_D[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[18]
set_location_assignment PIN_AB26 -to HDMI_TX_D[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[19]
set_location_assignment PIN_AA24 -to HDMI_TX_D[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[20]
set_location_assignment PIN_AB25 -to HDMI_TX_D[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[21]
set_location_assignment PIN_AC25 -to HDMI_TX_D[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[22]
set_location_assignment PIN_AD25 -to HDMI_TX_D[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[23]

#============================================================
# I2C for Audio/HDMI-TX/Si5338/HSMC
#============================================================
set_location_assignment PIN_B7 -to I2C_SCL
set_instance_assignment -name IO_STANDARD "2.5 V" -to I2C_SCL
set_location_assignment PIN_G11 -to I2C_SDA
set_instance_assignment -name IO_STANDARD "2.5 V" -to I2C_SDA

#============================================================
# SDCARD
#============================================================
set_location_assignment PIN_W8 -to SD_CMD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CMD
set_location_assignment PIN_AB6 -to SD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CLK
set_location_assignment PIN_U7 -to SD_DAT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT[0]
set_location_assignment PIN_T7 -to SD_DAT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT[1]
set_location_assignment PIN_V8 -to SD_DAT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT[2]
set_location_assignment PIN_T8 -to SD_DAT[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT[3]

#============================================================
# LPDDR2
#============================================================
set_location_assignment PIN_N10 -to DDR2LP_CK_p
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to DDR2LP_CK_p
set_location_assignment PIN_P10 -to DDR2LP_CK_n
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to DDR2LP_CK_n
set_location_assignment PIN_V13 -to DDR2LP_DQS_p[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to DDR2LP_DQS_p[0]
set_location_assignment PIN_W13 -to DDR2LP_DQS_n[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to DDR2LP_DQS_n[0]
set_location_assignment PIN_U14 -to DDR2LP_DQS_p[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to DDR2LP_DQS_p[1]
set_location_assignment PIN_V14 -to DDR2LP_DQS_n[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to DDR2LP_DQS_n[1]
set_location_assignment PIN_V15 -to DDR2LP_DQS_p[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to DDR2LP_DQS_p[2]
set_location_assignment PIN_W15 -to DDR2LP_DQS_n[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to DDR2LP_DQS_n[2]
set_location_assignment PIN_W16 -to DDR2LP_DQS_p[3]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to DDR2LP_DQS_p[3]
set_location_assignment PIN_W17 -to DDR2LP_DQS_n[3]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to DDR2LP_DQS_n[3]
set_location_assignment PIN_AF14 -to DDR2LP_CKE[0]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CKE[0]
set_location_assignment PIN_AE13 -to DDR2LP_CKE[1]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CKE[1]
set_location_assignment PIN_R11 -to DDR2LP_CS_n[0]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CS_n[0]
set_location_assignment PIN_T11 -to DDR2LP_CS_n[1]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CS_n[1]
set_location_assignment PIN_AF11 -to DDR2LP_DM[0]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DM[0]
set_location_assignment PIN_AE18 -to DDR2LP_DM[1]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DM[1]
set_location_assignment PIN_AE20 -to DDR2LP_DM[2]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DM[2]
set_location_assignment PIN_AE24 -to DDR2LP_DM[3]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DM[3]
set_location_assignment PIN_AE11 -to DDR2LP_OCT_RZQ
set_instance_assignment -name IO_STANDARD "1.2 V" -to DDR2LP_OCT_RZQ
set_location_assignment PIN_AA14 -to DDR2LP_DQ[0]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[0]
set_location_assignment PIN_Y14 -to DDR2LP_DQ[1]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[1]
set_location_assignment PIN_AD11 -to DDR2LP_DQ[2]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[2]
set_location_assignment PIN_AD12 -to DDR2LP_DQ[3]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[3]
set_location_assignment PIN_Y13 -to DDR2LP_DQ[4]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[4]
set_location_assignment PIN_W12 -to DDR2LP_DQ[5]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[5]
set_location_assignment PIN_AD10 -to DDR2LP_DQ[6]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[6]
set_location_assignment PIN_AF12 -to DDR2LP_DQ[7]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[7]
set_location_assignment PIN_AC15 -to DDR2LP_DQ[8]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[8]
set_location_assignment PIN_AB15 -to DDR2LP_DQ[9]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[9]
set_location_assignment PIN_AC14 -to DDR2LP_DQ[10]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[10]
set_location_assignment PIN_AF13 -to DDR2LP_DQ[11]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[11]
set_location_assignment PIN_AB16 -to DDR2LP_DQ[12]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[12]
set_location_assignment PIN_AA16 -to DDR2LP_DQ[13]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[13]
set_location_assignment PIN_AE14 -to DDR2LP_DQ[14]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[14]
set_location_assignment PIN_AF18 -to DDR2LP_DQ[15]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[15]
set_location_assignment PIN_AD16 -to DDR2LP_DQ[16]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[16]
set_location_assignment PIN_AD17 -to DDR2LP_DQ[17]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[17]
set_location_assignment PIN_AC18 -to DDR2LP_DQ[18]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[18]
set_location_assignment PIN_AF19 -to DDR2LP_DQ[19]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[19]
set_location_assignment PIN_AC17 -to DDR2LP_DQ[20]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[20]
set_location_assignment PIN_AB17 -to DDR2LP_DQ[21]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[21]
set_location_assignment PIN_AF21 -to DDR2LP_DQ[22]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[22]
set_location_assignment PIN_AE21 -to DDR2LP_DQ[23]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[23]
set_location_assignment PIN_AE15 -to DDR2LP_DQ[24]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[24]
set_location_assignment PIN_AE16 -to DDR2LP_DQ[25]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[25]
set_location_assignment PIN_AC20 -to DDR2LP_DQ[26]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[26]
set_location_assignment PIN_AD21 -to DDR2LP_DQ[27]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[27]
set_location_assignment PIN_AF16 -to DDR2LP_DQ[28]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[28]
set_location_assignment PIN_AF17 -to DDR2LP_DQ[29]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[29]
set_location_assignment PIN_AD23 -to DDR2LP_DQ[30]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[30]
set_location_assignment PIN_AF23 -to DDR2LP_DQ[31]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[31]
set_location_assignment PIN_AE6 -to DDR2LP_CA[0]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CA[0]
set_location_assignment PIN_AF6 -to DDR2LP_CA[1]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CA[1]
set_location_assignment PIN_AF7 -to DDR2LP_CA[2]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CA[2]
set_location_assignment PIN_AF8 -to DDR2LP_CA[3]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CA[3]
set_location_assignment PIN_U10 -to DDR2LP_CA[4]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CA[4]
set_location_assignment PIN_U11 -to DDR2LP_CA[5]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CA[5]
set_location_assignment PIN_AE9 -to DDR2LP_CA[6]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CA[6]
set_location_assignment PIN_AF9 -to DDR2LP_CA[7]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CA[7]
set_location_assignment PIN_AB12 -to DDR2LP_CA[8]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CA[8]
set_location_assignment PIN_AB11 -to DDR2LP_CA[9]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CA[9]

#============================================================
# GPIO, GPIO connect to GPIO Default
#============================================================
set_location_assignment PIN_T21 -to GPIO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[0]
set_location_assignment PIN_D26 -to GPIO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[1]
set_location_assignment PIN_K25 -to GPIO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[2]
set_location_assignment PIN_E26 -to GPIO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[3]
set_location_assignment PIN_K26 -to GPIO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[4]
set_location_assignment PIN_M26 -to GPIO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[5]
set_location_assignment PIN_M21 -to GPIO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[6]
set_location_assignment PIN_P20 -to GPIO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[7]
set_location_assignment PIN_T22 -to GPIO[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[8]
set_location_assignment PIN_T19 -to GPIO[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[9]
set_location_assignment PIN_U19 -to GPIO[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[10]
set_location_assignment PIN_U22 -to GPIO[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[11]
set_location_assignment PIN_P8 -to GPIO[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[12]
set_location_assignment PIN_R8 -to GPIO[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[13]
set_location_assignment PIN_R9 -to GPIO[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[14]
set_location_assignment PIN_R10 -to GPIO[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[15]
set_location_assignment PIN_F26 -to GPIO[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[16]
set_location_assignment PIN_Y9 -to GPIO[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[17]
set_location_assignment PIN_G26 -to GPIO[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[18]
set_location_assignment PIN_Y8 -to GPIO[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[19]
set_location_assignment PIN_AA7 -to GPIO[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[20]
set_location_assignment PIN_AA6 -to GPIO[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[21]
set_location_assignment PIN_AD7 -to GPIO[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[22]
set_location_assignment PIN_AD6 -to GPIO[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[23]
set_location_assignment PIN_U20 -to GPIO[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[24]
set_location_assignment PIN_V22 -to GPIO[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[25]
set_location_assignment PIN_V20 -to GPIO[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[26]
set_location_assignment PIN_W21 -to GPIO[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[27]
set_location_assignment PIN_W20 -to GPIO[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[28]
set_location_assignment PIN_Y24 -to GPIO[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[29]
set_location_assignment PIN_Y23 -to GPIO[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[30]
set_location_assignment PIN_AA23 -to GPIO[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[31]
set_location_assignment PIN_AA22 -to GPIO[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[32]
set_location_assignment PIN_AC24 -to GPIO[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[33]
set_location_assignment PIN_AC23 -to GPIO[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[34]
set_location_assignment PIN_AC22 -to GPIO[35]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[35]

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[0] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[1] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[2] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[3] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[4] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[5] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[6] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[7] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[8] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[9] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[10] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[11] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[12] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[13] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[14] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[15] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[16] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[17] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[18] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[19] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[20] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[21] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[22] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[23] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[24] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[25] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[26] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[27] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[28] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[29] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[30] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[31] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQS_p[0] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQS_p[1] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQS_p[2] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQS_p[3] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQS_n[0] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQS_n[1] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQS_n[2] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQS_n[3] -tag __fpga_lpddr2_p0
set_instance_assignment -name D5_DELAY 3 -to DDR2LP_CK_p -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_CK_p -tag __fpga_lpddr2_p0
set_instance_assignment -name D5_DELAY 3 -to DDR2LP_CK_n -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_CK_n -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_CA[0] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_CA[1] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_CA[2] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_CA[3] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_CA[4] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_CA[5] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_CA[6] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_CA[7] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_CA[8] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_CA[9] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_CKE[0] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_CS_n[0] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DM[0] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DM[1] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DM[2] -tag __fpga_lpddr2_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DM[3] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[0] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[1] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[2] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[3] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[4] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[5] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[6] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[7] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[8] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[9] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[10] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[11] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[12] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[13] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[14] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[15] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[16] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[17] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[18] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[19] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[20] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[21] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[22] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[23] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[24] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[25] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[26] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[27] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[28] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[29] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[30] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[31] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DM[0] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DM[1] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DM[2] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DM[3] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQS_p[0] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQS_p[1] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQS_p[2] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQS_p[3] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQS_n[0] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQS_n[1] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQS_n[2] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQS_n[3] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_CA[0] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_CA[1] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_CA[2] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_CA[3] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_CA[4] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_CA[5] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_CA[6] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_CA[7] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_CA[8] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_CA[9] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_CKE[0] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_CS_n[0] -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_CK_p -tag __fpga_lpddr2_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_CK_n -tag __fpga_lpddr2_p0
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to comb_3|fpga_lpddr2_inst|pll0|pll_avl_clk -tag __fpga_lpddr2_p0
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to comb_3|fpga_lpddr2_inst|pll0|pll_config_clk -tag __fpga_lpddr2_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to comb_3|fpga_lpddr2_inst|p0|umemphy|ureset|phy_reset_mem_stable_n -tag __fpga_lpddr2_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to comb_3|fpga_lpddr2_inst|p0|umemphy|ureset|phy_reset_n -tag __fpga_lpddr2_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to comb_3|fpga_lpddr2_inst|s0|sequencer_rw_mgr_inst|rw_mgr_inst|rw_mgr_core_inst|rw_soft_reset_n -tag __fpga_lpddr2_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to comb_3|fpga_lpddr2_inst|p0|umemphy|uio_pads|dq_ddio[0].read_capture_clk_buffer -tag __fpga_lpddr2_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to comb_3|fpga_lpddr2_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[0] -tag __fpga_lpddr2_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to comb_3|fpga_lpddr2_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[0] -tag __fpga_lpddr2_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to comb_3|fpga_lpddr2_inst|p0|umemphy|uio_pads|dq_ddio[1].read_capture_clk_buffer -tag __fpga_lpddr2_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to comb_3|fpga_lpddr2_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[1] -tag __fpga_lpddr2_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to comb_3|fpga_lpddr2_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[1] -tag __fpga_lpddr2_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to comb_3|fpga_lpddr2_inst|p0|umemphy|uio_pads|dq_ddio[2].read_capture_clk_buffer -tag __fpga_lpddr2_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to comb_3|fpga_lpddr2_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[2] -tag __fpga_lpddr2_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to comb_3|fpga_lpddr2_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[2] -tag __fpga_lpddr2_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to comb_3|fpga_lpddr2_inst|p0|umemphy|uio_pads|dq_ddio[3].read_capture_clk_buffer -tag __fpga_lpddr2_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to comb_3|fpga_lpddr2_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[3] -tag __fpga_lpddr2_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to comb_3|fpga_lpddr2_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[3] -tag __fpga_lpddr2_p0
set_instance_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION_FOR_NON_GLOBAL_CLOCKS ON -to comb_3|fpga_lpddr2_inst -tag __fpga_lpddr2_p0
set_instance_assignment -name PLL_COMPENSATION_MODE DIRECT -to comb_3|fpga_lpddr2_inst|pll0|fbout -tag __fpga_lpddr2_p0
set_global_assignment -name UNIPHY_SEQUENCER_DQS_CONFIG_ENABLE ON
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name ECO_REGENERATE_REPORT ON
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE fpga_lpddr2.stp

set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to fpga_lpddr2_inst|fpga_lpddr2_inst|pll0|pll_avl_clk -tag __fpga_lpddr2_p0
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to fpga_lpddr2_inst|fpga_lpddr2_inst|pll0|pll_config_clk -tag __fpga_lpddr2_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to fpga_lpddr2_inst|fpga_lpddr2_inst|p0|umemphy|ureset|phy_reset_mem_stable_n -tag __fpga_lpddr2_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to fpga_lpddr2_inst|fpga_lpddr2_inst|p0|umemphy|ureset|phy_reset_n -tag __fpga_lpddr2_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to fpga_lpddr2_inst|fpga_lpddr2_inst|s0|sequencer_rw_mgr_inst|rw_mgr_inst|rw_mgr_core_inst|rw_soft_reset_n -tag __fpga_lpddr2_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to fpga_lpddr2_inst|fpga_lpddr2_inst|p0|umemphy|uio_pads|dq_ddio[0].read_capture_clk_buffer -tag __fpga_lpddr2_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to fpga_lpddr2_inst|fpga_lpddr2_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[0] -tag __fpga_lpddr2_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to fpga_lpddr2_inst|fpga_lpddr2_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[0] -tag __fpga_lpddr2_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to fpga_lpddr2_inst|fpga_lpddr2_inst|p0|umemphy|uio_pads|dq_ddio[1].read_capture_clk_buffer -tag __fpga_lpddr2_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to fpga_lpddr2_inst|fpga_lpddr2_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[1] -tag __fpga_lpddr2_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to fpga_lpddr2_inst|fpga_lpddr2_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[1] -tag __fpga_lpddr2_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to fpga_lpddr2_inst|fpga_lpddr2_inst|p0|umemphy|uio_pads|dq_ddio[2].read_capture_clk_buffer -tag __fpga_lpddr2_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to fpga_lpddr2_inst|fpga_lpddr2_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[2] -tag __fpga_lpddr2_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to fpga_lpddr2_inst|fpga_lpddr2_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[2] -tag __fpga_lpddr2_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to fpga_lpddr2_inst|fpga_lpddr2_inst|p0|umemphy|uio_pads|dq_ddio[3].read_capture_clk_buffer -tag __fpga_lpddr2_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to fpga_lpddr2_inst|fpga_lpddr2_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[3] -tag __fpga_lpddr2_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to fpga_lpddr2_inst|fpga_lpddr2_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[3] -tag __fpga_lpddr2_p0
set_instance_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION_FOR_NON_GLOBAL_CLOCKS ON -to fpga_lpddr2_inst|fpga_lpddr2_inst -tag __fpga_lpddr2_p0
set_instance_assignment -name PLL_COMPENSATION_MODE DIRECT -to fpga_lpddr2_inst|fpga_lpddr2_inst|pll0|fbout -tag __fpga_lpddr2_p0
set_global_assignment -name USE_DLL_FREQUENCY_FOR_DQS_DELAY_CHAIN ON


set_location_assignment PIN_V12 -to "CLOCK_125_p(n)"
set_instance_assignment -name IO_STANDARD LVDS -to "CLOCK_125_p(n)"
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name USE_CHECKERED_PATTERN_AS_UNINITIALIZED_RAM_CONTENT 0101
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name NUM_PARALLEL_PROCESSORS 1
set_global_assignment -name ENABLE_DRC_SETTINGS OFF
set_location_assignment FRACTIONALPLL_X0_Y1_N0 -to "*hdmi_tx_pll_0002*|altera_pll:altera_pll_i*|*~FRACTIONAL_PLL"
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=M10K" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_GAP_RECORD=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_MODE=TRANSITIONAL" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_burstbegin" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "top_sync_vg_pattern:vg|adv7513_d[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "top_sync_vg_pattern:vg|adv7513_d[10]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "top_sync_vg_pattern:vg|adv7513_d[11]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "top_sync_vg_pattern:vg|adv7513_d[12]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "top_sync_vg_pattern:vg|adv7513_d[13]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "top_sync_vg_pattern:vg|adv7513_d[14]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "top_sync_vg_pattern:vg|adv7513_d[15]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "top_sync_vg_pattern:vg|adv7513_d[16]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "top_sync_vg_pattern:vg|adv7513_d[17]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "top_sync_vg_pattern:vg|adv7513_d[18]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "top_sync_vg_pattern:vg|adv7513_d[19]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "top_sync_vg_pattern:vg|adv7513_d[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "top_sync_vg_pattern:vg|adv7513_d[20]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "top_sync_vg_pattern:vg|adv7513_d[21]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "top_sync_vg_pattern:vg|adv7513_d[22]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "top_sync_vg_pattern:vg|adv7513_d[23]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "top_sync_vg_pattern:vg|adv7513_d[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "top_sync_vg_pattern:vg|adv7513_d[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "top_sync_vg_pattern:vg|adv7513_d[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "top_sync_vg_pattern:vg|adv7513_d[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "top_sync_vg_pattern:vg|adv7513_d[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "top_sync_vg_pattern:vg|adv7513_d[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "top_sync_vg_pattern:vg|adv7513_d[8]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "top_sync_vg_pattern:vg|adv7513_d[9]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[10]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[11]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[12]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[13]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[14]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[15]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[16]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[17]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[18]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[19]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[20]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[21]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[22]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[23]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[24]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[25]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[26]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[8]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[9]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_burstbegin" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[0] -to "top_sync_vg_pattern:vg|adv7513_d[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[1] -to "top_sync_vg_pattern:vg|adv7513_d[10]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[2] -to "top_sync_vg_pattern:vg|adv7513_d[11]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[3] -to "top_sync_vg_pattern:vg|adv7513_d[12]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[4] -to "top_sync_vg_pattern:vg|adv7513_d[13]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[5] -to "top_sync_vg_pattern:vg|adv7513_d[14]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[6] -to "top_sync_vg_pattern:vg|adv7513_d[15]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[7] -to "top_sync_vg_pattern:vg|adv7513_d[16]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[8] -to "top_sync_vg_pattern:vg|adv7513_d[17]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[9] -to "top_sync_vg_pattern:vg|adv7513_d[18]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[10] -to "top_sync_vg_pattern:vg|adv7513_d[19]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[11] -to "top_sync_vg_pattern:vg|adv7513_d[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[12] -to "top_sync_vg_pattern:vg|adv7513_d[20]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[13] -to "top_sync_vg_pattern:vg|adv7513_d[21]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[14] -to "top_sync_vg_pattern:vg|adv7513_d[22]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[15] -to "top_sync_vg_pattern:vg|adv7513_d[23]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[16] -to "top_sync_vg_pattern:vg|adv7513_d[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[17] -to "top_sync_vg_pattern:vg|adv7513_d[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[18] -to "top_sync_vg_pattern:vg|adv7513_d[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[19] -to "top_sync_vg_pattern:vg|adv7513_d[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[20] -to "top_sync_vg_pattern:vg|adv7513_d[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[21] -to "top_sync_vg_pattern:vg|adv7513_d[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[22] -to "top_sync_vg_pattern:vg|adv7513_d[8]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[23] -to "top_sync_vg_pattern:vg|adv7513_d[9]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[24] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[25] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[10]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[26] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[11]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[27] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[12]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[28] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[13]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[29] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[14]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[30] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[15]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[31] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[16]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[32] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[17]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[33] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[18]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[34] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[19]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[35] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[36] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[20]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[37] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[21]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[38] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[22]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[39] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[23]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[40] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[24]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[41] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[25]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[42] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[26]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[43] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[44] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[45] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[46] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[47] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[48] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[49] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[8]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[50] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_address[9]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[51] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_burstbegin" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "hdmi_tx_pll:pll|hdmi_tx_pll_0002:hdmi_tx_pll_inst|altera_pll:altera_pll_i|outclk_wire[1]~CLKENA0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[10]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[11]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[12]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[13]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[14]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[15]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[16]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[17]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[18]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[19]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[20]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[21]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[22]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[23]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[8]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[9]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|read_state" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[10]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[11]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[12]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[13]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[14]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[15]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[16]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[17]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[18]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[19]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[20]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[21]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[22]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[23]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[8]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[9]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|b_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|b_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|b_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|b_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|b_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|b_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|b_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|b_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|g_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|g_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|g_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|g_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|g_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|g_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|g_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|g_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|r_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|r_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|r_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|r_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|r_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|r_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|r_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|r_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|read_state" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[52] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[53] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[10]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[54] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[11]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[55] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[12]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[56] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[13]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[57] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[14]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[58] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[15]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[59] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[16]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[60] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[17]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[61] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[18]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[62] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[19]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[63] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[64] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[20]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[65] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[21]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[66] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[22]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[67] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[23]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[68] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[69] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[70] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[71] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[72] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[73] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[74] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[8]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[75] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|avl_data[9]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[76] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|b_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[77] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|b_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[78] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|b_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[79] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|b_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[80] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|b_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[81] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|b_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[82] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|b_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[83] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|b_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[84] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|g_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[85] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|g_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[86] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|g_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[87] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|g_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[88] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|g_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[89] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|g_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[90] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|g_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[91] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|g_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[92] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|r_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[93] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|r_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[94] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|r_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[95] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|r_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[96] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|r_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[97] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|r_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[98] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|r_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[99] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|r_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[100] -to "top_sync_vg_pattern:vg|pattern_vg:pattern_vg|read_state" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=101" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=26" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=101" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=208" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=102" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=16384" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=16384" -section_id auto_signaltap_0
set_global_assignment -name VERILOG_FILE C5G_BSOD.v
set_global_assignment -name SDC_FILE C5G_BSOD.sdc
set_global_assignment -name VERILOG_FILE videogen/top_sync_vg_pattern.v
set_global_assignment -name VERILOG_FILE videogen/sync_vg.v
set_global_assignment -name VERILOG_FILE videogen/pattern_vg.v
set_global_assignment -name SIGNALTAP_FILE fpga_lpddr2.stp
set_global_assignment -name QIP_FILE fpga_lpddr2.qip
set_global_assignment -name SIP_FILE fpga_lpddr2.sip
set_global_assignment -name VERILOG_FILE Avalon_bus_RW_Test.v
set_global_assignment -name VERILOG_FILE hdmi_tx/hdmi_tx_setup.v
set_global_assignment -name VERILOG_FILE hdmi_tx/hdmi_tx_ctrl.v
set_global_assignment -name VERILOG_FILE hdmi_rx/hdmi_rx_setup.v
set_global_assignment -name VERILOG_FILE hdmi_rx/hdmi_rx_ctrl.v
set_global_assignment -name QIP_FILE ALTCLKCTRL/synthesis/ALTCLKCTRL.qip
set_global_assignment -name QIP_FILE hdmi_tx_pll.qip
set_global_assignment -name SIP_FILE hdmi_tx_pll.sip
set_global_assignment -name VERILOG_FILE i2c_master/timescale.v
set_global_assignment -name VERILOG_FILE i2c_master/i2c_master_defines.v
set_global_assignment -name VERILOG_FILE i2c_master/i2c_master_byte_ctrl.v
set_global_assignment -name VERILOG_FILE i2c_master/i2c_master_bit_ctrl.v
set_global_assignment -name VERILOG_FILE ca_prng.v
set_global_assignment -name QIP_FILE int_ram.qip
set_global_assignment -name QIP_FILE fifo.qip
set_global_assignment -name SLD_FILE db/fpga_lpddr2_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top