Info (10281): Verilog HDL Declaration information at fpga_lpddr2_s0_mm_interconnect_0_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: Z:/C5G_BSOD/fpga_lpddr2/fpga_lpddr2_s0_mm_interconnect_0_router.sv Line: 48
Info (10281): Verilog HDL Declaration information at fpga_lpddr2_s0_mm_interconnect_0_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: Z:/C5G_BSOD/fpga_lpddr2/fpga_lpddr2_s0_mm_interconnect_0_router.sv Line: 49
Info (10281): Verilog HDL Declaration information at fpga_lpddr2_s0_mm_interconnect_0_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: Z:/C5G_BSOD/fpga_lpddr2/fpga_lpddr2_s0_mm_interconnect_0_router_001.sv Line: 48
Info (10281): Verilog HDL Declaration information at fpga_lpddr2_s0_mm_interconnect_0_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: Z:/C5G_BSOD/fpga_lpddr2/fpga_lpddr2_s0_mm_interconnect_0_router_001.sv Line: 49
Info (10281): Verilog HDL Declaration information at fpga_lpddr2_s0_mm_interconnect_0_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: Z:/C5G_BSOD/fpga_lpddr2/fpga_lpddr2_s0_mm_interconnect_0_router_002.sv Line: 48
Info (10281): Verilog HDL Declaration information at fpga_lpddr2_s0_mm_interconnect_0_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: Z:/C5G_BSOD/fpga_lpddr2/fpga_lpddr2_s0_mm_interconnect_0_router_002.sv Line: 49
Info (10281): Verilog HDL Declaration information at fpga_lpddr2_s0_mm_interconnect_0_router_003.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: Z:/C5G_BSOD/fpga_lpddr2/fpga_lpddr2_s0_mm_interconnect_0_router_003.sv Line: 48
Info (10281): Verilog HDL Declaration information at fpga_lpddr2_s0_mm_interconnect_0_router_003.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: Z:/C5G_BSOD/fpga_lpddr2/fpga_lpddr2_s0_mm_interconnect_0_router_003.sv Line: 49
Info (10281): Verilog HDL Declaration information at fpga_lpddr2_s0_mm_interconnect_0_router_005.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: Z:/C5G_BSOD/fpga_lpddr2/fpga_lpddr2_s0_mm_interconnect_0_router_005.sv Line: 48
Info (10281): Verilog HDL Declaration information at fpga_lpddr2_s0_mm_interconnect_0_router_005.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: Z:/C5G_BSOD/fpga_lpddr2/fpga_lpddr2_s0_mm_interconnect_0_router_005.sv Line: 49
Info (10281): Verilog HDL Declaration information at fpga_lpddr2_s0_mm_interconnect_0_router_006.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: Z:/C5G_BSOD/fpga_lpddr2/fpga_lpddr2_s0_mm_interconnect_0_router_006.sv Line: 48
Info (10281): Verilog HDL Declaration information at fpga_lpddr2_s0_mm_interconnect_0_router_006.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: Z:/C5G_BSOD/fpga_lpddr2/fpga_lpddr2_s0_mm_interconnect_0_router_006.sv Line: 49
Info (10281): Verilog HDL Declaration information at fpga_lpddr2_s0_mm_interconnect_1_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: Z:/C5G_BSOD/fpga_lpddr2/fpga_lpddr2_s0_mm_interconnect_1_router.sv Line: 48
Info (10281): Verilog HDL Declaration information at fpga_lpddr2_s0_mm_interconnect_1_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: Z:/C5G_BSOD/fpga_lpddr2/fpga_lpddr2_s0_mm_interconnect_1_router.sv Line: 49
Info (10281): Verilog HDL Declaration information at fpga_lpddr2_s0_mm_interconnect_1_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: Z:/C5G_BSOD/fpga_lpddr2/fpga_lpddr2_s0_mm_interconnect_1_router_001.sv Line: 48
Info (10281): Verilog HDL Declaration information at fpga_lpddr2_s0_mm_interconnect_1_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: Z:/C5G_BSOD/fpga_lpddr2/fpga_lpddr2_s0_mm_interconnect_1_router_001.sv Line: 49
Info (10281): Verilog HDL Declaration information at hdmi_tx_ctrl.v(35): object "i2c_start" differs only in case from object "I2C_START" in the same scope File: Z:/C5G_BSOD/hdmi_tx/hdmi_tx_ctrl.v Line: 35
Info (10281): Verilog HDL Declaration information at hdmi_tx_ctrl.v(38): object "i2c_write" differs only in case from object "I2C_WRITE" in the same scope File: Z:/C5G_BSOD/hdmi_tx/hdmi_tx_ctrl.v Line: 38
Info (10281): Verilog HDL Declaration information at hdmi_tx_ctrl.v(37): object "i2c_read" differs only in case from object "I2C_READ" in the same scope File: Z:/C5G_BSOD/hdmi_tx/hdmi_tx_ctrl.v Line: 37
Info (10281): Verilog HDL Declaration information at hdmi_rx_ctrl.v(31): object "i2c_start" differs only in case from object "I2C_START" in the same scope File: Z:/C5G_BSOD/hdmi_rx/hdmi_rx_ctrl.v Line: 31
Info (10281): Verilog HDL Declaration information at hdmi_rx_ctrl.v(34): object "i2c_write" differs only in case from object "I2C_WRITE" in the same scope File: Z:/C5G_BSOD/hdmi_rx/hdmi_rx_ctrl.v Line: 34
Info (10281): Verilog HDL Declaration information at hdmi_rx_ctrl.v(33): object "i2c_read" differs only in case from object "I2C_READ" in the same scope File: Z:/C5G_BSOD/hdmi_rx/hdmi_rx_ctrl.v Line: 33
