<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="DDR2LP_CK_p" direction="Output" source="Assignments" >
		</pin>
		<pin name="DDR2LP_CK_n" direction="Output" source="Assignments" >
		</pin>
		<pin name="DDR2LP_DQS_p[0]" direction="Bidir" source="Assignments" >
		</pin>
		<pin name="DDR2LP_DQS_n[0]" source="Assignments" >
		</pin>
		<pin name="DDR2LP_DQS_p[1]" direction="Bidir" source="Assignments" >
		</pin>
		<pin name="DDR2LP_DQS_n[1]" source="Assignments" >
		</pin>
		<pin name="DDR2LP_DQS_p[2]" direction="Bidir" source="Assignments" >
		</pin>
		<pin name="DDR2LP_DQS_n[2]" source="Assignments" >
		</pin>
		<pin name="DDR2LP_DQS_p[3]" direction="Bidir" source="Assignments" >
		</pin>
		<pin name="DDR2LP_DQS_n[3]" source="Assignments" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
