<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="lpddr2"
 megafunction_name="ALTERA_MEM_IF_LPDDR2_EMIF"
 intended_family="Cyclone V"
 specifies="all_ports">
 <global>
  <pin name="pll_ref_clk" direction="input" scope="external" />
  <pin name="global_reset_n" direction="input" scope="external" />
  <pin name="soft_reset_n" direction="input" scope="external" />
  <pin name="afi_clk" direction="output" scope="external" />
  <pin name="afi_half_clk" direction="output" scope="external" />
  <pin name="afi_reset_n" direction="output" scope="external" />
  <pin name="afi_reset_export_n" direction="output" scope="external" />
  <pin name="mem_ca[9..0]" direction="output" scope="external" />
  <pin name="mem_ck" direction="output" scope="external" />
  <pin name="mem_ck_n" direction="output" scope="external" />
  <pin name="mem_cke" direction="output" scope="external" />
  <pin name="mem_cs_n" direction="output" scope="external" />
  <pin name="mem_dm[3..0]" direction="output" scope="external" />
  <pin name="mem_dq[31..0]" direction="bidir" scope="external" />
  <pin name="mem_dqs[3..0]" direction="bidir" scope="external" />
  <pin name="mem_dqs_n[3..0]" direction="bidir" scope="external" />
  <pin name="avl_ready" direction="output" scope="external" />
  <pin name="avl_burstbegin" direction="input" scope="external" />
  <pin name="avl_addr[24..0]" direction="input" scope="external" />
  <pin name="avl_rdata_valid" direction="output" scope="external" />
  <pin name="avl_rdata[127..0]" direction="output" scope="external" />
  <pin name="avl_wdata[127..0]" direction="input" scope="external" />
  <pin name="avl_be[15..0]" direction="input" scope="external" />
  <pin name="avl_read_req" direction="input" scope="external" />
  <pin name="avl_write_req" direction="input" scope="external" />
  <pin name="avl_size[2..0]" direction="input" scope="external" />
  <pin name="local_init_done" direction="output" scope="external" />
  <pin name="local_cal_success" direction="output" scope="external" />
  <pin name="local_cal_fail" direction="output" scope="external" />
  <pin name="oct_rzqin" direction="input" scope="external" />
  <pin name="pll_mem_clk" direction="output" scope="external" />
  <pin name="pll_write_clk" direction="output" scope="external" />
  <pin name="pll_locked" direction="output" scope="external" />
  <pin name="pll_write_clk_pre_phy_clk" direction="output" scope="external" />
  <pin name="pll_addr_cmd_clk" direction="output" scope="external" />
  <pin name="pll_avl_clk" direction="output" scope="external" />
  <pin name="pll_config_clk" direction="output" scope="external" />
  <pin name="pll_mem_phy_clk" direction="output" scope="external" />
  <pin name="afi_phy_clk" direction="output" scope="external" />
  <pin name="pll_avl_phy_clk" direction="output" scope="external" />
 </global>
</pinplan>
