# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.Altera_UP_SD_Card_Avalon_Interface_0 -pg 1 -lvl 1 -y 30
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.conduit_end,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.conduit_end) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.reset,(SLAVE)unsaved.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.clk,(SLAVE)unsaved.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.avalon_sdcard_slave,(SLAVE)unsaved.avalon_sdcard_slave) 1 0 1 NJ
levelinfo -pg 1 0 160 420
levelinfo -hier unsaved 170 200 360
